<!DOCTYPE html>
<!-- this is just a file I made while figuring out how to listen for keypresses
it doesn't have anything to do with the assignment
I had to research how to listen for keypresses because I did homework 1 on Monday,
before we learned how to do this in class -->
<html lang="en-us">
<head>
    <meta charset="utf-8" />
<script>

"use strict";

var testVariable = "";
document.addEventListener('keypress', function(evt) {

    console.log(evt.key)
    testVariable = evt.key;

})

</script>
</head>
<body>
</body>
</html>